#### PRODUCTION VARS ####

### Database connection parameters
CB_DB_NAME=postgres
CB_DB_USERNAME=postgres
CB_DB_PASSWORD=QPC42Luc
CB_DB_HOST=strapi-sh-ebg-kiosk-chart.cbq43qlagmpc.us-east-1.rds.amazonaws.com
CB_DB_PORT=5432

# set to 'mysql' or 'postgres'
CB_DB_DIALECT=postgres

### A secret string which will be used to encrypt your data
CB_SECRET=change_to_random_string

### The API host string used on the server app
CB_API_HOST=localhost
CB_API_PORT=4019

### Used in the client app

# The address where the front-end app sits
REACT_APP_CLIENT_HOST=http://localhost:4018

# The address where the backend API sits
REACT_APP_API_HOST=http://localhost:4019

# Email connection parameters for sending team signup invites and forgot password emails
CB_MAIL_HOST=smtp.gmail.com
CB_MAIL_USER=
CB_MAIL_PASS=
# The admin email from which all the emails are delivered
CB_ADMIN_MAIL=hello@example.com

# Restrict users from having their own team
# 0 - users will have their own team
# 1 - users can only be part of teams they are invited to
CB_RESTRICT_TEAMS=0

# Google cloud client ID information (To enable Google integrations)
CB_GOOGLE_CLIENT_ID=
CB_GOOGLE_CLIENT_SECRET=

########################################

#### DEVELOPMENT VARS ####

# Database connection parameters
CB_DB_NAME_DEV=postgres
CB_DB_USERNAME_DEV=postgres
CB_DB_PASSWORD_DEV=QPC42Luc
CB_DB_HOST_DEV=strapi-sh-ebg-kiosk-chart.cbq43qlagmpc.us-east-1.rds.amazonaws.com
CB_DB_PORT_DEV=5432

# set to 'mysql' or 'postgres'
CB_DB_DIALECT_DEV=postgres

# A secret string which will be used to encrypt your data
CB_SECRET_DEV=change_to_random_string

# The API host string used on the server app
CB_API_HOST_DEV=localhost
CB_API_PORT_DEV=4019

# Used in the client app
REACT_APP_CLIENT_HOST_DEV=http://localhost:4018
REACT_APP_API_HOST_DEV=http://localhost:4019

# Email connection parameters for sending team signup invites and forgot password emails
CB_MAIL_HOST_DEV=smtp.gmail.com
CB_MAIL_USER_DEV=
CB_MAIL_PASS_DEV=
# The admin email from which all the emails are delivered
CB_ADMIN_MAIL_DEV=hello@example.com

# Restrict users from having their own team
# 0 - users will have their own team
# 1 - users can only be part of teams they are invited to
CB_RESTRICT_TEAMS_DEV=0

# Google cloud client ID information (To enable Google integrations)
CB_GOOGLE_CLIENT_ID_DEV=
CB_GOOGLE_CLIENT_SECRET_DEV=

########################################

# Set this to your One account app's externalId to enable One account integration
REACT_APP_ONE_ACCOUNT_EXTERNAL_ID=

########################################
